[33m79b97f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m79b97f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: updated
[33m111c7ff[m HEAD@{2}: commit: gunicorn config file
[33m3606a1f[m HEAD@{3}: commit: install gunicorn http server
[33m8b3d363[m HEAD@{4}: commit: Install Heroku
[33mccaf9d5[m HEAD@{5}: commit: django project
[33m557fa84[m HEAD@{6}: commit: new folder for index html
[33m357238f[m HEAD@{7}: commit: Removed: sidebar
[33m30c663e[m HEAD@{8}: commit: Added: some css
[33m68d351a[m HEAD@{9}: commit: Added: database and base_dir
[33m0d30259[m HEAD@{10}: commit: django project
[33m05ea4ea[m HEAD@{11}: commit: added: views file
[33m9b7fd1d[m HEAD@{12}: commit: added: urls file
[33m2db0404[m HEAD@{13}: commit: added: test file
[33med22018[m HEAD@{14}: commit: added: models file
[33mda3ca0b[m HEAD@{15}: commit: added: migration folder
[33m3b24b1a[m HEAD@{16}: commit: added: instance file
[33m2ad9fa7[m HEAD@{17}: commit: added apps engine
[33m67d66ff[m HEAD@{18}: commit: Added: admin file
[33m322e72f[m HEAD@{19}: commit: django engine
[33m66df231[m HEAD@{20}: commit: django database model
[33mdf22765[m HEAD@{21}: commit: read me file
[33md84b129[m HEAD@{22}: commit: play ground
[33mcc36caa[m HEAD@{23}: commit: added: job description
[33ma11ee98[m HEAD@{24}: commit: added: job description
[33m0365046[m HEAD@{25}: commit: started the project
[33mb8aed16[m HEAD@{26}: commit: web scraping project
[33m3e68f1f[m HEAD@{27}: commit: home file
[33m02e91c2[m HEAD@{28}: commit: modifed home.html
[33m3640e06[m HEAD@{29}: commit: Updated scripts.js file
[33mdece0d9[m HEAD@{30}: commit: updated style.css file
[33m7293db4[m HEAD@{31}: commit: app for flask todo project
[33m417eff9[m HEAD@{32}: commit: edit todo list file
[33ma9d2118[m HEAD@{33}: pull: Merge made by the 'ort' strategy.
[33m38e26a2[m HEAD@{34}: commit: index file for a todo projected
[33m8feb5c2[m HEAD@{35}: commit: Added: read me file
[33mc64b6f1[m HEAD@{36}: commit: Added: comments
[33m6373272[m HEAD@{37}: commit: Added: comments
[33m6ecb054[m HEAD@{38}: commit: Added: comments
[33mdb7ec84[m HEAD@{39}: commit: Added: comments
[33m9b0f8c1[m HEAD@{40}: commit: Added: comments
[33m23bd963[m HEAD@{41}: commit: added: dice game
[33meed8850[m HEAD@{42}: commit: added some changes
[33m5e661ce[m HEAD@{43}: commit: made changes to home
[33mfac7976[m HEAD@{44}: commit: index file
[33m6b7813e[m HEAD@{45}: commit: script.js
[33m6a7b9c8[m HEAD@{46}: commit: dice 6 image
[33m4e8ab04[m HEAD@{47}: commit: dice 5 image
[33m04a2715[m HEAD@{48}: commit: dice 4 img
[33me4cc5ea[m HEAD@{49}: commit: dice 3
[33mec69519[m HEAD@{50}: commit: dice 2
[33mce57c89[m HEAD@{51}: commit: dice 1
[33m897e2f0[m HEAD@{52}: commit: background image
[33m3c3d35e[m HEAD@{53}: commit: the css file
[33m9cb7097[m HEAD@{54}: commit: removed: reduced the content of the modal
[33m292d637[m HEAD@{55}: commit: modified the script
[33md810b9a[m HEAD@{56}: commit: clear the terminal
[33m941131a[m HEAD@{57}: commit: added: Eventhandler for key press
[33m21a55ce[m HEAD@{58}: commit: added: backdrop filter
[33m3821467[m HEAD@{59}: commit: added: classList
[33m65cff5d[m HEAD@{60}: commit: added: overlay div
[33mdcfb023[m HEAD@{61}: commit: empty file
[33m8e023c0[m HEAD@{62}: commit: empty file
[33m1e53647[m HEAD@{63}: commit: index.html
[33mdd9efcb[m HEAD@{64}: commit: restarted the pproject from scratch
[33mf080fe4[m HEAD@{65}: commit: restarted the pproject from scratch
[33m5c87cef[m HEAD@{66}: commit: restarted the pproject from scratch
[33m6d981ae[m HEAD@{67}: commit: refactored my code
[33m3320034[m HEAD@{68}: commit: refactored my code
[33m9407817[m HEAD@{69}: commit: Changed the file location
[33m9557b0e[m HEAD@{70}: commit: style.css
[33m5a01f67[m HEAD@{71}: commit: index.html
[33m8c47584[m HEAD@{72}: commit: added: part_2_script.js
[33m4f9194b[m HEAD@{73}: commit: added: index.html
[33me803753[m HEAD@{74}: commit: challenge2.js
[33mf241299[m HEAD@{75}: commit: addded script
[33mcf9b01f[m HEAD@{76}: commit: index html
[33m9a0f54d[m HEAD@{77}: commit: challenge.js
[33m5444625[m HEAD@{78}: commit: added: .gitignore file
[33m017876f[m HEAD@{79}: commit: modified the code
[33m46876c8[m HEAD@{80}: commit: added: some loops
[33m5a1eca1[m HEAD@{81}: commit: added: new codes
[33m925c944[m HEAD@{82}: commit: attempted a new challenge
[33m2debec0[m HEAD@{83}: commit: made some changes
[33m38b107a[m HEAD@{84}: commit: debugged the code
[33m6ce1797[m HEAD@{85}: commit: challenges 2
[33m144f0cb[m HEAD@{86}: commit: add some functions
[33mae36044[m HEAD@{87}: commit: added challenge2 script
[33m5fb0a15[m HEAD@{88}: commit: add no task
[33md1148fd[m HEAD@{89}: commit: changed the bg color
[33m1c5c33e[m HEAD@{90}: commit: added types of functions
[33me7b168e[m HEAD@{91}: commit: Added the #3 challenge
[33m5e52ac6[m HEAD@{92}: commit: Added: played with some code
[33m5c8ae67[m HEAD@{93}: commit: Added: challenge 1 file
[33m29747ed[m HEAD@{94}: commit: Added: challenge1 script
[33m0a6e576[m HEAD@{95}: commit: cleared my terminal
[33m0cf2090[m HEAD@{96}: commit: cleared my terminal
[33m39ef721[m HEAD@{97}: commit: Added: queue
[33m90abae8[m HEAD@{98}: commit: Added: list play file
[33ma073248[m HEAD@{99}: commit: Added: index.js file
[33m0b8242c[m HEAD@{100}: commit: Added: index.html file
[33mf94aec4[m HEAD@{101}: commit: cat photo app project
[33mb4c5c5f[m HEAD@{102}: commit: cleared my terminal
[33m80c1bd9[m HEAD@{103}: commit: practicals
[33m959f783[m HEAD@{104}: commit: match and cases
[33mca9813a[m HEAD@{105}: commit: fibo function
[33m981d056[m HEAD@{106}: commit: played with arguments
[33m60ffd2c[m HEAD@{107}: commit: modified base model
[33m232b510[m HEAD@{108}: commit: modified base file
[33m815f399[m HEAD@{109}: commit: incomplete for loop
[33ma8e4e6a[m HEAD@{110}: commit: modified the base file
[33m0bb2bcb[m HEAD@{111}: commit: sign up file
[33ma493868[m HEAD@{112}: commit: logout file
[33m77b1a8c[m HEAD@{113}: commit: modified file
[33m9ccaff0[m HEAD@{114}: commit: the image file
[33ma6782e9[m HEAD@{115}: commit: style for the footer
[33m59254a3[m HEAD@{116}: commit: modified
[33m697a04b[m HEAD@{117}: commit: reset password file
[33maf189e8[m HEAD@{118}: commit: modified
[33m2fc99a1[m HEAD@{119}: commit: add the footer to base file
[33md069712[m HEAD@{120}: commit: incomplete project
[33m3dd4dd0[m HEAD@{121}: commit: incomplete project
[33m8472128[m HEAD@{122}: commit: for the database
[33mf5981a2[m HEAD@{123}: commit: quiz in python
[33mac84f9b[m HEAD@{124}: commit: python quiz
[33m1595421[m HEAD@{125}: commit: requirements
[33m1aa2c58[m HEAD@{126}: commit: javascript script
[33mbac78fe[m HEAD@{127}: commit: modified views
[33m98bb2ed[m HEAD@{128}: commit: forgot password
[33m92a9e98[m HEAD@{129}: commit: modified
[33mdaaefb9[m HEAD@{130}: commit: added some javascript block
[33m741a641[m HEAD@{131}: commit: .gitignore
[33m2b9fe66[m HEAD@{132}: commit: debugging
[33m3a810d5[m HEAD@{133}: commit: modified
[33m3a13943[m HEAD@{134}: commit: debugged
[33m84b1d16[m HEAD@{135}: commit: added: forgot password and recover password endpoint
[33m1449aef[m HEAD@{136}: commit: main file
[33m22745d3[m HEAD@{137}: commit: updated the quiz file
[33m7916a17[m HEAD@{138}: commit: memory
[33ma7e087f[m HEAD@{139}: commit: intance file
[33mbdf2076[m HEAD@{140}: commit: add new routes
[33m2fabab4[m HEAD@{141}: commit: created the database model
[33m8861832[m HEAD@{142}: commit: add authentications
[33m7540f3b[m HEAD@{143}: commit: updated home page
[33md52112b[m HEAD@{144}: commit: updated base file
[33m4ddbfd8[m HEAD@{145}: commit: updated the login page
[33m4295888[m HEAD@{146}: commit: created logout page
[33m3797126[m HEAD@{147}: commit: updated signup
[33m14511b8[m HEAD@{148}: commit: updated rock paper scissors
[33mf3291ab[m HEAD@{149}: commit: python quiz
[33mfe8c5bb[m HEAD@{150}: commit: modified calculator project
[33madf7fd7[m HEAD@{151}: commit: test of resful api
[33m57a6350[m HEAD@{152}: commit: required installation for restful api project
[33md161abf[m HEAD@{153}: commit: incomplete: Started restful api
[33m1b4622a[m HEAD@{154}: commit: rock paper scissors game
[33mcda8be5[m HEAD@{155}: commit: quiz game
[33m13b8193[m HEAD@{156}: commit: number guesser game
[33mc252072[m HEAD@{157}: commit: adventure game
[33m2047c5d[m HEAD@{158}: commit: __pycache file
[33m2773f6e[m HEAD@{159}: commit: update: completed the forgot pasword page
[33m77478ab[m HEAD@{160}: commit: Added forgot butoon for redirection
[33m36c8a72[m HEAD@{161}: commit: added: connection to the server
[33m6ac6a0b[m HEAD@{162}: commit: databases connector checker
[33meadf878[m HEAD@{163}: commit: memory file
[33m26037f7[m HEAD@{164}: commit: Updated the signin file
[33m9ab677b[m HEAD@{165}: commit: Updated the signup file, connected to the mysql server
[33m329f170[m HEAD@{166}: commit: sign in page
[33mbc615cc[m HEAD@{167}: commit: sign up page
[33mbda103f[m HEAD@{168}: commit: open eye logo
[33m9fd877f[m HEAD@{169}: commit: close eye logo
[33m644d82c[m HEAD@{170}: commit: google logo
[33m29961dd[m HEAD@{171}: commit: facebook logo
[33m678b405[m HEAD@{172}: commit: twitter logo
[33me02903a[m HEAD@{173}: commit: bg image
[33m456548d[m HEAD@{174}: commit: background image
[33m9ce3158[m HEAD@{175}: commit: tkinter playground
[33mdcb0ac5[m HEAD@{176}: commit: first flask project
[33m4570b58[m HEAD@{177}: commit: Html file for tkinter project
[33m42c90b0[m HEAD@{178}: commit: calculator app
[33mbb65a54[m HEAD@{179}: commit: Exception playground
[33m1c1a870[m HEAD@{180}: commit: Dictionary Playground
[33m466f5d3[m HEAD@{181}: commit: updated: sets file
[33me62daf1[m HEAD@{182}: commit: Updated sets file
[33m784b0b4[m HEAD@{183}: commit: set playground
[33m4b11d51[m HEAD@{184}: commit: recursion module
[33m7226e39[m HEAD@{185}: commit: docstring playground
[33mc939a6f[m HEAD@{186}: commit: updated time file
[33m51cc4cf[m HEAD@{187}: commit: tuples playground
[33ma1d5181[m HEAD@{188}: commit: lists playground
[33mae72be2[m HEAD@{189}: commit: time file
[33ma8689a7[m HEAD@{190}: commit: function argument
[33m74cd52c[m HEAD@{191}: commit: conditional statement
[33m55b54b1[m HEAD@{192}: commit: code playground
[33m26521ef[m HEAD@{193}: clone: from github.com:Emmanuel-Ejeagha/Python_Course.git
