<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>1284911106</transaction>
  <purchase>2024-05-13T13:55:24+05:30</purchase>
  <expiration>2024-06-12T13:55:24+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:0432a9e3-0222-4fc6-867f-6b632b1fcdae</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Learning Python By Example_ACE_INTL</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:0432a9e3-0222-4fc6-867f-6b632b1fcdae</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>BTgXXGUYhh4bzLrOF81OLKCkycE=</hmac>
</fulfillmentToken>
